apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - 0-bpjstk-cm.yaml
# - 1-oracle-db.yaml
- 2-bpjstk-simulator.yaml
- 3-iso-server.yaml
- 4-iso-client.yaml
# - 5-bpjstk-service.yaml
# - 6-backoffice-be.yaml
# - 7-backoffice.yaml